# VITE_API = "http://127.0.0.1:8000"

REACT_APP_MODE=development
GENERATE_SOURCEMAP=false

# REACT_APP_BACKEND_API_URL=http://127.0.0.1:8000
REACT_APP_BACKEND_API_URL="https://api.web4all.site"

REACT_APP_GOOGLE_CLIENT_ID=637354566736-coda6cav5qjnmhu6s4iklb44erpvna74.apps.googleusercontent.com

# REACT_APP_SOCKET_URI= ws://127.0.0.1:8000
REACT_APP_SOCKET_URI="wss://api.web4all.site"